<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <section>
        <div class="hero-news-page">
            <div class="row">
                <div class="col-md-9">
                    <h1 class="header-news-hero">Berita Terkini Isu Jejak Karbon</h1>
                    <p class="desc-news-hero">Ikuti perkembangan terbaru tentang dampak, solusi, dan kebijakan
                        pengurangan jejak karbon</p>
                </div>
                <div class="col-md-3"><img src="resources/icon/icon-article-edukasi/Rectangle 86.png" alt=""></div>
            </div>
        </div>
    </section>

    <section>
        <div class="tabs d-flex justify-content-center">
            <div class="tab active" data-target="all">All</div>
            <div class="tab" data-target="trending">Trending</div>
            <div class="tab" data-target="breaking">Breaking News</div>
        </div>

        <!-- Content: All -->
        <div id="all" class="container-fluid content show active">
            <div class="cards">
                <img src="resources/image/news-hero-image/Group 411.png" alt="">
                <p>Transportasi umum ramah lingkungan:pemerintah kurangi emisi</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Trending</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">102.231</span>
                    </div>
                    <div class="info">
                        <span class="time">20 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281 (1).png" alt="">
                <p>Startup Indonesia Ciptakan Baterai Ramah Lingkungan dari Limbah Sawit</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Alert</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">43.123</span>
                    </div>
                    <div class="info">
                        <span class="time">5 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281 (2).png" alt="">
                <p>Panel Surya Terapung di Waduk Cirata Resmi Beroperasi.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Alert</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">21.837</span>
                    </div>
                    <div class="info">
                        <span class="time">5 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281.png" alt="">
                <p>Polusi udara Jakarta dan kontribusinya terhadap jejak karbon.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Trending</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">91.236</span>
                    </div>
                    <div class="info">
                        <span class="time">16 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Group 415.png" alt="">
                <p>PLTU batubara masih jadi penyumbang terbesar jejak karbon.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Trending</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">38.109</span>
                    </div>
                    <div class="info">
                        <span class="time">17 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281 (3).png" alt="">
                <p>Jakarta Tanam 1 Juta Pohon di 2025 untuk Lawan Polusi Udara</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Alert</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">65.981</span>
                    </div>
                    <div class="info">
                        <span class="time">5 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 283.png" alt="">
                <p>Plastik Sekali Pakai Masih Jadi Ancaman Jejak Karbon.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Trending</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">176.201</span>
                    </div>
                    <div class="info">
                        <span class="time">2 Hari yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281 (4).png" alt="">
                <p>Harga Mobil Listrik Turun 15% Berkat Subsidi Pemerintah.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Alert</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">27.212</span>
                    </div>
                    <div class="info">
                        <span class="time">5 Jam yang lalu</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content: Trending -->
        <div id="trending" class="content container-fluid">
            <div class="cards">
                <img src="resources/image/news-hero-image/Group 411.png" alt="">
                <p>Transportasi umum ramah lingkungan:pemerintah kurangi emisi</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Trending</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">102.231</span>
                    </div>
                    <div class="info">
                        <span class="time">20 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281.png" alt="">
                <p>Polusi udara Jakarta dan kontribusinya terhadap jejak karbon.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Trending</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">91.236</span>
                    </div>
                    <div class="info">
                        <span class="time">16 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Group 415.png" alt="">
                <p>PLTU batubara masih jadi penyumbang terbesar jejak karbon.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Trending</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">38.109</span>
                    </div>
                    <div class="info">
                        <span class="time">17 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 283.png" alt="">
                <p>Plastik Sekali Pakai Masih Jadi Ancaman Jejak Karbon.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Trending</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">176.201</span>
                    </div>
                    <div class="info">
                        <span class="time">2 Hari yang lalu</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content: Breaking News -->
        <div id="breaking" class="content container-fluid">
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281 (1).png" alt="">
                <p>Startup Indonesia Ciptakan Baterai Ramah Lingkungan dari Limbah Sawit</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Alert</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">43.123</span>
                    </div>
                    <div class="info">
                        <span class="time">5 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281 (2).png" alt="">
                <p>Panel Surya Terapung di Waduk Cirata Resmi Beroperasi.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Alert</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">21.837</span>
                    </div>
                    <div class="info">
                        <span class="time">5 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281 (3).png" alt="">
                <p>Jakarta Tanam 1 Juta Pohon di 2025 untuk Lawan Polusi Udara</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Alert</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">65.981</span>
                    </div>
                    <div class="info">
                        <span class="time">5 Jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="cards">
                <img src="resources/image/news-hero-image/Rectangle 281 (4).png" alt="">
                <p>Harga Mobil Listrik Turun 15% Berkat Subsidi Pemerintah.</p>
                <div class="card-footer d-flex justify-content-around align-items-center">
                    <span class="tag">Alert</span>
                    <i class="ri-eye-line fs-5"></i>
                    <div class="views d-flex align-items-center">
                        <span class="views-text">27.212</span>
                    </div>
                    <div class="info">
                        <span class="time">5 Jam yang lalu</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlighted news -->
    <div class="news-section container-fluid my-5">
        <!-- Kiri -->
        <div class="news-main">
            <img src="resources/image/berita-hightlighted/Rectangle 2932.png" alt="Main News">
            <div class="news-main-overlay">
                <div class="news-tag">Popular</div>
                <h2>Gerakan Hijau Perkotaan Dorong Penurunan Emisi di Kota Besar</h2>
                <div class="news-meta">
                    <i class="ri-eye-line fs-5"></i>
                    <span>32.453</span>
                    <span>2 Hari yang lalu</span>
                </div>
            </div>
        </div>

        <!-- Kanan -->
        <div class="news-side">
            <div class="news-item">
                <img src="resources/image/berita-hightlighted/Rectangle 295.png" alt="">
                <div class="news-info">
                    <h3>Festival Lingkungan di Surabaya Gaet 10 Ribu Pengunjung</h3>
                    <div class="news-meta">
                        <i class="ri-eye-line fs-5"></i>
                        <span>9.453</span>
                        <span>1 Hari yang lalu</span>
                    </div>
                </div>
            </div>

            <div class="news-item">
                <img src="resources/image/berita-hightlighted/Rectangle 295 (1).png" alt="">
                <div class="news-info">
                    <h3>Pertanian Hidroponik Meningkat 60% di Daerah Perkotaan</h3>
                    <div class="news-meta">
                        <i class="ri-eye-line fs-5"></i>
                        <span>2.753</span>
                        <span>2 Hari yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="news-item">
                <img src="resources/image/berita-hightlighted/Rectangle 295 (2).png" alt="">
                <div class="news-info">
                    <h3>Aksi Bersih Sungai Ciliwung Kumpulkan 20 Ton Sampah</h3>
                    <div class="news-meta">
                        <i class="ri-eye-line fs-5"></i>
                        <span>12.313</span>
                        <span>14 jam yang lalu</span>
                    </div>
                </div>
            </div>
            <div class="news-item">
                <img src="resources/image/image-section-6-landing/Rectangle 329.png" alt="">
                <div class="news-info">
                    <h3>Bank Sampah Digital: Solusi Daur Ulang Modern</h3>
                    <div class="news-meta">
                        <i class="ri-eye-line fs-5"></i>
                        <span>203.213</span>
                        <span>5 Hari yang lalu</span>
                    </div>
                </div>
            </div>

            <div class="news-item">
                <img src="resources/image/berita-hightlighted/Rectangle 298.png" alt="">
                <div class="news-info">
                    <h3>Komunitas Pemuda Galakkan Kampanye Kurangi Plastik Sekali Pakai</h3>
                    <div class="news-meta">
                        <i class="ri-eye-line fs-5"></i>
                        <span>32.453</span>
                        <span>2 Hari yang lalu</span>
                    </div>
                </div>
            </div>

            <div class="news-item">
                <img src="resources/image/berita-hightlighted/Rectangle 200.png" alt="">
                <div class="news-info">
                    <h3>Riset Ungkap Dampak Positif Hutan Mangrove di Kalimantan</h3>
                    <div class="news-meta">
                        <i class="ri-eye-line fs-5"></i>
                        <span>32.453</span>
                        <span>2 Hari yang lalu</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Berita Terkini -->
    <section>
        <div class="container-fluid">
            <h1 class="text-center fw-bold mt-5 mb-5">Berita Terkini</h1>
            <div class="card-terkini">
                <h1 class="header-terkini">Startup Lokal Luncurkan Teknologi Daur Ulang untuk Tekan Emisi</h1>
                <div class="card-footer-terkini d-flex">
                    <p class="views-terkini">352</p>
                    <p class="info-terkini"> 5 Jam yang lalu</p>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <div class="cards">
                        <img src="resources/image/Berita-Terkini-isi/Rectangle 283.png" alt="">
                        <p>Belanja Online Picu Lonjakan Emisi Logistik</p>
                        <div class="card-footer d-flex" id="footer-terkini">
                            <i class="ri-eye-line fs-5"></i>
                            <div class="views d-flex align-items-center">
                                <span class="views-text">20.231</span>
                            </div>
                            <div class="info">
                                <span class="time">5 Jam yang lalu</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cards">
                        <img src="resources/image/Berita-Terkini-isi/Rectangle 284.png" alt="">
                        <p>Pertanian Organik Bisa Jadi Jawaban Tekan Emisi Karbon</p>
                        <div class="card-footer d-flex" id="footer-terkini">
                            <i class="ri-eye-line fs-5"></i>
                            <div class="views d-flex align-items-center">
                                <span class="views-text">20.231</span>
                            </div>
                            <div class="info">
                                <span class="time">5 Jam yang lalu</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cards">
                        <img src="resources/image/Berita-Terkini-isi/Rectangle 285.png" alt="">
                        <p>Kebakaran hutan di Sumatera tambah parah, jejak karbon meningkat.</p>
                        <div class="card-footer d-flex" id="footer-terkini">
                            <i class="ri-eye-line fs-5"></i>
                            <div class="views d-flex align-items-center">
                                <span class="views-text">20.231</span>
                            </div>
                            <div class="info">
                                <span class="time">5 Jam yang lalu</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col">
                    <div class="cards">
                        <img src="resources/image/Berita-Terkini-isi/Rectangle 288.png" alt="">
                        <p>Daging Merah Dituding Tingkatkan Jejak Karbon Global</p>
                        <div class="card-footer d-flex" id="footer-terkini">
                            <i class="ri-eye-line fs-5"></i>
                            <div class="views d-flex align-items-center">
                                <span class="views-text">20.231</span>
                            </div>
                            <div class="info">
                                <span class="time">5 Jam yang lalu</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cards">
                        <img src="resources/image/Berita-Terkini-isi/Rectangle 287.png" alt="">
                        <p>Gerakan Car Free Day Terbukti Tekan Emisi Mingguan</p>
                        <div class="card-footer d-flex" id="footer-terkini">
                            <i class="ri-eye-line fs-5"></i>
                            <div class="views d-flex align-items-center">
                                <span class="views-text">20.231</span>
                            </div>
                            <div class="info">
                                <span class="time">5 Jam yang lalu</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cards">
                        <img src="resources/image/Berita-Terkini-isi/Rectangle 286.png" alt="">
                        <p>Komunitas Sepeda Tumbuh Pesat di Perkotaan</p>
                        <div class="card-footer d-flex" id="footer-terkini">
                            <i class="ri-eye-line fs-5"></i>
                            <div class="views d-flex align-items-center">
                                <span class="views-text">20.231</span>
                            </div>
                            <div class="info">
                                <span class="time">5 Jam yang lalu</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <div class="cards">
                        <img src="resources/image/Berita-Terkini-isi/Rectangle 289.png" alt="">
                        <p>Maskapai Uji Coba Biofuel untuk Kurangi Emisi</p>
                        <div class="card-footer d-flex" id="footer-terkini">
                            <i class="ri-eye-line fs-5"></i>
                            <div class="views d-flex align-items-center">
                                <span class="views-text">20.231</span>
                            </div>
                            <div class="info">
                                <span class="time">5 Jam yang lalu</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cards">
                        <img src="resources/image/Berita-Terkini-isi/Rectangle 290.png" alt="">
                        <p>Film Dokumenter “Carbon Nation” Viral di Medsos</p>
                        <div class="card-footer d-flex" id="footer-terkini">
                            <i class="ri-eye-line fs-5"></i>
                            <div class="views d-flex align-items-center">
                                <span class="views-text">20.231</span>
                            </div>
                            <div class="info">
                                <span class="time">5 Jam yang lalu</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cards">
                        <img src="resources/image/Berita-Terkini-isi/Rectangle 291.png" alt="">
                        <p>Panel Surya di Atap Rumah Meningkat 40%</p>
                        <div class="card-footer d-flex" id="footer-terkini">
                            <i class="ri-eye-line fs-5"></i>
                            <div class="views d-flex align-items-center">
                                <span class="views-text">20.231</span>
                            </div>
                            <div class="info">
                                <span class="time">5 Jam yang lalu</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script src="js/script.js"></script>

</body>

</html>